DB_CONNECTION_STRING=postgresql://postgres:postgres@192.168.1.188:5432/gitlab-usage
FILTER_YAML_PATH=.layout_filters.yaml

GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple

HTTP_PROXY=
HTTPS_PROXY=

CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=300
CACHE_REDIS_URL=redis://redis:6379/0

