DB_CONNECTION_STRING=postgresql://postgres:postgres@192.168.1.188:5432/gitlab-usage
DEFAULT_ACTIVITY_STATUS=ACTIVE
DEFAULT_TRANSACTION_CYCLE=Q1,Q2,Q3,Q4
DEFAULT_LANGUAGE=Python,JavaScript,Java,C#,Go,TypeScript
DEFAULT_CLASSIFICATION=
DEFAULT_APP_ID=
DEFAULT_HOSTNAME=